<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;1,200;1,400&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story.ttf') format('opentype'), url('outra fonte') format('');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal; /* tirar o negrito*/
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quasi architecto, ipsa dolorem iste veritatis pariatur aliquam consequuntur debitis maiores dicta et iure quas facilis deleniti molestias, cum fugit impedit?</p>
    
</body>
</html>