<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in(Polegada), px(pixel), pt(ponto), pc(paca)

            Medidas Relativas: em(tamanho atual da fonte), ex(tamanho do altura x da fonte)
            rem, vx(Largura viu-port), vh(altura da viu-port), %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter, normal, bold, bolder */ 
            font-style: italic;
            text-decoration: underline;
            /* Sublinhado */
        }
         
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi aut aperiam officiis dolor velit quia suscipit necessitatibus magnam, tempora consequuntur a, fuga alias ut quos, maxime cumque laudantium possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias explicabo exercitationem provident esse nam obcaecati, laboriosam, voluptatem iure neque magnam hic id debitis veritatis quos optio velit, ipsa sed!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quidem nam porro voluptatem, distinctio possimus ut beatae asperiores consequuntur architecto corrupti accusamus tenetur rerum fugit id ducimus iste placeat error!</p>
    
</body>
</html>