<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /*box level*/
            /*display: inline; para transforma em inline*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: lightgrey;*/

            border: 10px solid darkblue;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: auto; 

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;*/
            outline: 5px dashed chocolate;
        }
        a { /* inline level*/
           /* display: block; para virar um block*/
            border-width: 2px;
            border-style: solid;
            border-color: lightskyblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempo de caixa box level</h1>
    <p>Paragrafo também é exemplo de box level, mais os <a href="#">links são exemplos de caixa inline-level.</a> vamos ver como tudo isso funcioa.</p>
</body>
</html>